<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edeef0; /* 浅灰色背景 */
        }
        nav {
            text-align: center; /* 将内部文本内容居中对齐 */
        }
        #header {
            position: fixed; 
            background-color: #507299;
            padding: 10px 0;
            width: 100%; 
            z-index: 10;
        }
        #logo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }
        #main {
            display: flex;
            justify-content: space-between;
            padding: 100px;
            background-color: #edeef0; /* 灰色背景 */
        }
        #left {
            flex: 1;
            padding: 10px;
            background-color: #edeef0; /* 灰背景 */
        }
        #center {
            flex: 2;
            padding: 10px;
            background-color: #edeef0; /* 灰背景 */
        }
        #right {
            flex: 1;
            padding: 10px;
            background-color:#edeef0; /* 灰背景 */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #507299;
        }
        tr:hover {
            background-color: #e1e5eb; /* 在预选中状态时的底色 */
        }
        ::selection {
            color: green; /* 文字颜色 */
            background-color: #e1e5eb; /* 背景颜色 */
        }
        .p-justify{
            text-align: justify; /* 设置文本左右对齐 */
        }
        .p-left{
            text-align: left;
            background-color: #edeef0; /* 灰背景 */
        }
        .td-left{
            text-align: left;
            width: 350px; 
        }
        .td-right{
            text-align: right;
            width: 350px; 
        }
        .section {
            border-radius: 10px; /*圆角效果*/
            background-color: #fffefe; /* 白色*/
            margin-bottom: 20px; /* 外部的圈，外边距10px的间隔 */
            padding: 15px; /*内边距*/
        }
        .title {
            font-weight: bold;
        }
        .divider {
            border-top: 3px solid #d0d0d0;
            margin: 10px 0;
        }
        .link-spacing {
            margin-right: 10px; /* 设置链接之间的间距 */
        }
        footer{
            text-align: center; /* 将内部文本内容居中对齐 */
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Logo">
    </div>
    <div id="main">
        <div id="left">
            <table>
                <tr>
                    <td><a href="#">Main page</a></td>
                </tr>
                <tr>
                    <td><a href="#">Secondary page</a></td>
                </tr>
                <tr>
                    <td><a href="#">Some other page</a></td>
                </tr>
                <tr>
                    <td><a href="#">More pages to the god of pages</a></td>
                </tr>
                <tr>
                    <td><a href="#">The last page</a></td>
                </tr>
            </table>
        </div>
        <div id="center">
            <nav>
                <ul>
                <li><a href="#">Main page</a>
                    <span class="link-spacing"></span>
                <a href="#">Secondary page</a>
                <span class="link-spacing"></span>
                <a href="#">Some other page</a>
                </li>
                <li><a href="#">More pages to the god of pages</a>
                    <span class="link-spacing"></span>
                    <a href="#">The last page</a>
                </li>
                </ul>
            </nav> 
            <div class="section">
                <p class="p-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="divider"></div>
                <table>
                    <tr>
                        <td class="td-left"><a href="#">Like</a></td>
                        <td class="td-right"><a href="#">Comment</a></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <p><img id="cat" src="cat.png" alt="cat">
                </p>
                <div class="divider"></div>
                <table>
                    <tr>
                        <td class="td-left"><a href="#">Like</a></td>
                        <td class="td-right"><a href="#">Comment</a></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h2 class="title">Good header 1</h2>
                <div class="divider"></div>
                <p class="p-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="divider"></div>
                <table>
                    <tr>
                        <td class="td-left"><a href="#">Like</a></td>
                        <td class="td-right"><a href="#">Comment</a></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h2 class="title">Good header 2</h2>
                <div class="divider"></div>
                <p class="p-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="divider"></div>
                <table>
                    <tr>
                        <td class="td-left"><a href="#">Like</a></td>
                        <td class="td-right"><a href="#">Comment</a></td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <h2 class="title">Good header 3</h2>
                <div class="divider"></div>
                <p class="p-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="divider"></div>
                <table>
                    <tr>
                        <td class="td-left"><a href="#">Like</a></td>
                        <td class="td-right"><a href="#">Comment</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="right">
            <div class="section">
                <p class="p-left">Very important information</p>
                <p class="p-left">May we always be healthy, happy and successful. May we always be healthy, happy and successful</p>
            </div>
            <div class="section">
                <h2 class="title">Some new header</h2>
                <p class="p-left">May we always be healthy, happy and successful. May we always be healthy, happy and successful</p>
            </div>
        </div>
    </div>
    <footer>
        <p>wish we all have a good day</p> 
        </footer>
        
</body>
</html>
